@media (max-width: 1024px) {
    .page {
        grid-template-columns: 5% 1fr 5% !important;
        grid-template-rows: 2fr 1fr;
        align-items: center;

        .hero {
            grid-column: 2/3;
            height: auto;
    
            img {
                height: 500px;
            }
        }
    
        .details {
            grid-row: 2/3;
            grid-column: 2/3;
            text-align: center;

            h1 {
                font-size: 48px;
            }

            h2 {
                font-size: 38px;
            }
        }
    }

    .story, 
    .my-work {
        flex-direction: column;
    }

    .profile {
        padding-top: 30px;
        text-align: center; 
    }

    .story-description,
    .work-description {
        width: 100% !important;
    }

    .work-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
        // height: 150% !important;
    }
}

@media (max-width: 768px) {
    .page {
        .hero {
            img {
                height: 350px !important;
            }
        }

        .details {
            h1 {
                font-size: 38px;
            }

            h2 {
                font-size: 28px;
            }
        }
    }

}